@import "lesshat.less";


.date-preset {
  font-weight: normal;
  cursor: pointer;

  // hide the radio button
  input[type="radio"] {
    position: absolute;
    clip: rect(0,0,0,0);
    pointer-events: none;
  }
}

.date-custom-toggle {
  cursor: pointer;
  .border-bottom-left-radius(0);
  .border-bottom-right-radius(0);

  &.collapsed {
    .border-bottom-left-radius(4px);
    .border-bottom-right-radius(4px);
  }
}

.date-custom-container {
  .border-top-left-radius(0);
  .border-top-right-radius(0);
}
