.routing {
  @color-normal: #428bca;
  @color-hover: #b41e31;
  @secondary-opacity: 0.75;
  @color-unconnected: #d9534f;

  #diagram {
    .column-container {
      .user-select(none);
      text-align:center;

      .title {
        font-size:22px;
        margin:10px 0;
        font-family:inherit;
        font-weight:bold;
        display:block;
        color:inherit;
        text-rendering:optimizelegibility;
      }

      .new {
        font-size:30px;
        width:130px;
      }

      .column {
        margin-top:15px;
      }

      .state {
        background:#d2d0c7;
        color:#333;
        font-size:16px;
        text-align:center;
        .border-radius(5px);

        width:150px;
        min-height:100px;

        margin:15px auto;
        padding-top:10px;

        z-index:2;
        -webkit-user-select:none;

        .name {
          margin:10px;
        }
      }

      .state:hover {
        cursor: move;
      }

      .endpoint {
        background: @color-unconnected;
        padding: 5px;
      }

      ._jsPlumb_connected {
        background: @color-normal;
      }

      // need to also select by .endpoint in order to override the normal color
      .endpoint.is-hovered-target {
        background: @color-hover;
        opacity: @secondary-opacity;
      }

      .endpoint-source:hover {
        cursor: move;
        background: @color-hover;
        opacity: @secondary-opacity;
      }
    }

    ._jsPlumb_endpoint, ._jsPlumb_connector {
      z-index:200;
    }

    ._jsPlumb_endpoint {
      cursor: move;
    }

    ._jsPlumb_connector {
      z-index: 1;
      opacity: @secondary-opacity;
    }

    ._jsPlumb_endpoint {
      cursor: move;
      z-index: 5;
      opacity: @secondary-opacity;
    }

    ._jsPlumb_dragging {
      opacity: 0.5;
    }

    ._jsPlumb_hover {
      opacity: @secondary-opacity;
    }
  }
}

.multiField {
  padding: 1em 0;
  border-top: solid 1px grey;
}